<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // 2500 rpm
            <[input_lever][ThrottleInput][60]
                <[float64][Value][0.6]>
            >
            <[servolinear][ThrottleLever][61]
                <[float64][Position][0.515781399872907]>
            >
            <[input_lever][PropellerSpeedInput][164]
                <[float64][Value][0.8]>
            >
            <[multibody_joint][PropellerJoint][63]
                <[float64][InitialVelocity][262.0]>
            >

            // trim
            <[input_default][PitchTrim][0]
                <[float64][Value][0.0655649910906812]>
            >
            <[servoclassic][ServoElevator][0]
                <[float64][Position][0.00715150140321605]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][164]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][166]
                <[float64][Value][0.0]>
            >

            // switches
            <[input_switch][AlternatorSwitch][116]
                <[float64][Value][1.0]>
            >
            <[input_switch][BoostPumpSwitch][118]
                <[float64][Value][1.0]>
            >
            <[input_switch][AvionicsSwitch][124]
                <[float64][Value][1.0]>
            >

        >
    >
>
