<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.6269 0.9265 -1.256 0.1841) (0.6269 -0.9265 -1.256 0.1841) (-4.654 0.0 -0.4663 0.082) ]>
        <[string8][DisplayName][Extra 330 SC]>
        <[string8][DescriptionTextEN][The Extra 330 SC is a Lycoming AEIO-580-powered single-seat aircraft with improved roll rate and easier roll stops, designed specifically for Unlimited category competition. It is actually the only single-seater aerobatic aircraft built by Extra.
For Aerofly FS2 made by Krzysztof Kaniewski. Original 3D model created by Martins Upitis; http://devlog-martinsh.blogspot.com/]>
		<[float64][WingSpan][8.0]>
		<[float64][Mass][870]>
		<[float64][MinimumSpeed][33.0]>
        <[float64][ApproachSpeed][ 46.3]>
        <[float64][CruiseSpeed]  [ 79.7]>
		<[float64][MaximumSpeed][115.0]>
		<[tmvector2d][NormalSpeedRange][ 33.4 90.0 ]>
		<[tmvector2d][CautionSpeedRange][ 90.0 115.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4875.0]>
        <[float64][CruiseAltitude] [3000.0]>
        <[float64][QSpan][8.2]>
        <[float64][QMass][950.0]>
        <[float64][QSpeed][113.0]>
        <[float64][QPower][232000.0]>
        <[float64][QThrust][0]>
        <[float64][QRange][850000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][0]>
        <[float64][QVirgin][2008]>
		<[bool][Airplane][true]>
		<[bool][Aerobatic][true]>
		<[string8][Pilot][pilot_andy]>
    >
>
