<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

            // max rpm
            <[input_lever][PropellerSpeedInput][164]
                <[float64][Value][1.0]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][164]
                <[float64][Value][1.0]>
            >
            <[input_switch][NavigationLightSwitch][166]
                <[float64][Value][0.0]>
            >

            // switches
            <[input_switch][AlternatorSwitch][116]
                <[float64][Value][1.0]>
            >
            <[input_switch][BoostPumpSwitch][118]
                <[float64][Value][1.0]>
            >
            <[input_switch][AvionicsSwitch][124]
                <[float64][Value][1.0]>
            >

        >
    >
>
