<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]
		
			// barometer setting
            <[control_cylinder][PressureSetting][7]
                <[string8][Type][knob]>
                <[vector3_float64][R0][-0.9341 0.1093 0.2648]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.015]>
            >
			
            // flight controls
            <[control_input][StickElevator][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][0.2]>
            >
            <[control_input][StickAileron][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][0.2]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][StickElevator.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-1.1447 0.0 -0.2969]>
            >
            <[control_rotation][StickTransform][]
                <[string8][InputTransform][ElevatorTransform.Output]>
                <[string8][Input][StickAileron.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][-1.1447 0.0 -0.2969]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][ -1.155 0.0 0.1183 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][15.0]>
                >
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.0004]>
                >
                <[float64][Radius][0.019]>
                <[float64][Length][0.13]>
            >
			
			//Throttle lever
            <[control_input][ThrottleLeverInput][]
                <[uint32][InputID][ServoThrottleMove.Output]>
                <[float64][Scaling][1.5]>						
            >
            <[control_rotation][ThrottleLeverTransform][]
                <[string8][Input][ThrottleLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][ -1.2099 0.2455 -0.0288]>
            >			
            <[control_cylinder][ThrottleLever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -1.189 0.2617 0.07632 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00054]>
                <[string8][InputTransform][ThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.016]>
                <[float64][Length][0.11]>
            >
			// starter
            <[control_cylinder][StarterButton][3]
                <[string8][Type][button]>
                <[vector3_float64][R0][ -0.9373 0.2125 0.2204 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Starter]>
                    <[string8][Qualifiers][event]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.011]>
                <[float64][Length][0.011]>
            >			
			// switches
            <[control_cylinder][BatterySwitch][60]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.935 0.2224 0.2894]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Battery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.01]>
            >
            <[control_cylinder][FuelPumpSwitch][52]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.935 0.2073 0.2894]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelPump]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.020]>
            >			
            <[control_cylinder][MagnetoLeftSwitch][61]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.9352 0.2548 0.2207]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos.Left]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.01]>
            >
            <[control_cylinder][MagnetoRightSwitch][61]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.9352 0.2367 0.2207]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Magnetos.Right]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.01]>
            >
            <[control_cylinder][StrobeLightSwitch][54]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.9171 0.1348 0.1567]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Strobe]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.020]>
            >			
            <[control_cylinder][NavigationLightSwitch][56]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.9171 0.1161 0.1567]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Navigation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.020]>
            >					
            <[control_cylinder][LandingLightSwitch][56]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][-0.9171 0.0968 0.1567]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Landing]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.020]>
            >		
        >
    >
>
